<!DOCTYPE html>
<html>
<head>
          <title></title>
            <link href ="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
          <link rel ="stylesheet" type = "text/css"  href ="./ch.css">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>



.x1{
    background:url(../static/7.jpg) no-repeat;
    background-size:cover;
    height:550px;
}

.x2{
    background:url(../static/3.webp) no-repeat;
    background-size:cover;
    height:500px;
}

.cont{
    padding: 30px 60px;
    text-align:center;
    background:#641e1e2e;
    width:150px;
    margin-top:50px;
    margin-left:20px;
    border-radius:20px;
}

.ok{
  padding:10px 20px;
  margin-top:20px;
  background:#2a2828;
  border:transparent;
  color:white;
  border-radius:10px
}

.ok1{
  padding:10px 20px;
  margin-top:20px;
  background:#2a2828;
  color:white;
  border:transparent;
  border-radius:10px
}
.main{
    display :flex;
    flex-direction:column-reverse;
}


@media only screen and (min-width: 400px) and (max-width: 690px)
{
  
  
.cont{
    padding: 30px 60px;
    text-align:center;
    background:#641e1e2e;
    width:150px;
    margin-top:50px;
    margin-left:60px;
    border-radius:20px;
}

  }


@media only screen and (min-width: 700px) and (max-width: 900px)
{
 

.x1{
    
    height:950px;
}

.x2{
   
    height:900px;
}

.cont{
    padding: 30px 160px;
    text-align:center;
    background:#641e1e2e;
    width:150px;
    margin-top:100px;
    margin-left:140px;
    border-radius:20px;
}

}

@media only screen and (min-width: 905px)
{


.main{
  flex-direction:row-reverse;
  justify-content:space-around
}

.x1{
 background:url(../static/7.jpg) no-repeat;
    background-size:cover;
    height:800px;
}

.x2{
 background:url(../static/3.webp) no-repeat;
    background-size:cover;
    height:800px;
}

.cont{
    padding: 30px 220px;
    text-align:center;
    background:#641e1e2e;
    width:150px;
    margin-top:90px;
    margin-left:60px;
    border-radius:20px;
    margin-right: 60px;
}

}

</style>
</head>
<body>




<div class ="main">
<div class="x1">
<div class="cont">
<h2>PROFESSIONAL TEST</h2>
<p>If you have done all the required blood tests and ultrasound then you can take this test</p>
<h3>Ultrasound test
<a href ="indexx.html">
<button class="ok1">TAKE TEST</button></a></h3>
<br>
<h3>Blood Test
<a href ="./test2.html">
<button class="ok1">TAKE TEST</button></a></h3>
</div>
</div>
<div class="x2">
<div class="cont">
<h2>GENERAL TEST</h2>
<p>If you are showing symptoms and have delayed periods you can take this test to be sure whether you have PCOS.Further you need to visit Doctor</p>
<a href="./test.html">
<button class="ok">TAKE TEST</button></a>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>

</body>
</html>
