<!DOCTYPE html>
<html>
<head>
          <title></title>
            <link href ="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
          
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.heads{
    flex-direction : row;
    display: flex;
    height: 75px;
    background:transparent;
    width: 100%;
 
     
}
body{
background: linear-gradient( 68.4deg,  rgba(248,182,204,1) 0.5%, rgba(192,198,230,1) 49%, rgba(225,246,240,1) 99.8% );;
background-repeat:no-repeat;
background-size: cover;


}


.logo{
    font-size: 20px;
    font-family:monospace;
    color:#6e6b74;
    margin-left: 20px;
    margin-top:25px;

}
.other{
    flex-direction : row;
    display: flex;
    margin-left: 10px;
    margin-top: 30px;
    color:#ddd8d8;
    font-family:monospace
}

.logo h3{
 color:black;
}
.x a{
  color:black;
  margin-left:30px;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.ok{
    background:#75717a3b;
    width:200px;
    padding:20px 40px;
    margin-left:0px;
    margin-top:20px;
    border-radius:30px;
    color:black;
}

.area{
       
    width: 98%;
    height:220vh;
    
   
}

p{
color :black;
margin-top:20px;
padding: 0 20px;
}

input{
    width:70%;
    border-radius:10px;
    padding:6px 30px;
    background:transparent;
    border:1px solid #312f2f66;
    margin-top:10px;
    text-transform:uppercase;
}

input[type=submit]{
    background:#f7f6fd;
    margin-left:0px;
    padding:10px;
}
input[type=text]{
    color:black;
}

@media only screen and (min-width: 400px) and (max-width: 690px)
{
  .other{
    margin-left: 50px;
  }
}


@media only screen and (min-width: 699px) and (max-width:890px)
{
.logo{
  margin-left:50px;
}
.x {
  margin-left:90px;
}
img{
  width:250px;
}

.area{
       
    width: 100%;
    height:250vh;
    
   
}

}

@media only screen and (min-width: 900px) 
{
  .main{
    flex-direction:row;
   
  }
  .logo{
  margin-left:80px;
}
.other{
  margin-left:700px;
}
.x {
  margin-left:90px;
}

.ok{
    background:#75717a3b;
    width:600px;
    padding:50px;
    margin-left:0px;
    margin-top:20px;
    border-radius:30px;
    color:black;

}

.area{
       
    width: 100%;
    height:230vh;
    
   
}

}
</style>

         </head>
<body>
<div class="area" align="center">
<div class="heads">
<div class ="logo">
<a href ="/" style="text-decoration:none;">
<h3>CYSTERS</h3></a>
</div>
<div class = "other">
<div class="x" >
<a href ="./dashboard.html" style="text-decoration:none;">
Get Started</a>
</div>
<div class="x">
<a href ="./disindex.html" style="text-decoration:none;">
Awareness</a>
</div>
<div class="x">
<a href ="./choose.html" style="text-decoration:none;">
Test </a>
</div>
</div>
</div>

 <center><img src="../static/14.jpg" alt="LOVE YOURSELF FIRST" height="100px" width="150px" style="border-radius:50px; border: 1px solid black; padding:10px;"></center>
<div class="mains">

<p> Never forget to love your own body. This is professional test :)</p>
<div class="photo">

</div>
    

<div class="ok" align="center">
 <form method="POST", action="{{url_for('hom')}}">
           <b> 

 
            
           


Age (yrs)
<br> <input type="text", name='ZZ', placeholder="enter 1"> <br><br>

RR (breaths/min)
<br> <input type="text", name='AA', placeholder="enter 2"> <br><br>

Hb(g/dl)
<br> <input type="text", name='BB', placeholder="enter 3"> <br><br>


FSH(mIU/mL)
<br> <input type="text", name='CC', placeholder="enter 4"> <br><br>

LH(mIU/mL)
<br> <input type="text", name='DD', placeholder="enter 5"> <br><br>

FSH/LH  
<br> <input type="text", name='EE', placeholder="enter 6"> <br><br>



TSH (mIU/L)
<br> <input type="text", name='FF', placeholder="enter 7"> <br><br>

PRL(ng/mL) 
<br> <input type="text", name='GG', placeholder="enter 8"> <br><br>




Follicle No (L) 
<br> <input type="text", name='HH', placeholder="enter 9"> <br><br>


Follicle No (R)
<br> <input type="text", name='II', placeholder="enter 10"> <br><br>



Avg F size (L) (mm) 
<br> <input type="text", name='JJ', placeholder="enter 11"> <br><br>
Avg F size (R) (mm) 
<br> <input type="text", name='KK', placeholder="enter 12"> <br><br>

Endometrium (mm)
<br> <input type="text", name='LL', placeholder="enter 13"> <br><br>
Left Ovary(cc)
<br> <input type="text", name='MM', placeholder="enter 14"> <br><br>
Right Ovary (cc)
<br> <input type="text", name='NN', placeholder="enter 15"> <br><br>







           <input type="submit" , value='Result!' >
        </form>



</div>
</div>

<p>By CYSTERS</p>
 </div >

</body>
</html>
